{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "orm.config.ts",
    "jest.config.ts"
  ],
  "lib": ["es2017"]
}
